<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRONIMES</title>
    <link rel="stylesheet" href="CSS/loading.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img class="play" src="img/Animes/Group 29.png" alt="">
        <div class="loading" >
            <div class="loading1"><h1>LOADING GAME</h1></div>
            <div class="frase1"><p>Tudo pronto para essa jornada?</p></div>
        </div>
        <div class="frase2"><p>Como deseja acessar o CHORNIMES?</p></div>
        
        <div class="botoes">
            <a href="img/aa.png" width="50px"></a>
            <div class="btn"><a href="login.html">ENTRAR</a></div>
            <a href="img/ic_baseline-login.svg"></a>
            <div class="btn"><a href="register.html">CADASTRAR</a></div>
            <a href="img/mdi_account-outline.svg"></a>
            <div class="btn"><a href="initpage.html">CONVIDADO</a><div>
        </div>
    </div>
    <img src="img/blur1.svg" alt="blur left" class="left">
    <img src="img/blur.svg" alt="blur rigth" class="right">
</body>
</html>